<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>点击刷新重新加载</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d69321757dcfbfbe09dbddd4dca87b28";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        @keyframes sl-ld-ball-anim1 {
            0% {
                z-index: 1;
                transform: translate3d(-18px, 0, 0);
            }
            50% {
                transform: translate3d(18px, 0, 0);
            }
            100% {
                z-index: 2;
                transform: translate3d(-18px, 0, 0);
            }
        }

        @keyframes sl-ld-ball-anim2 {
            0% {
                z-index: 2;
                transform: translate3d(18px, 0, 0);
            }

            50% {
                transform: translate3d(-18px, 0, 0);
            }
            100% {
                z-index: 1;
                transform: translate3d(18px, 0, 0);
            }
        }

        .sl-ld {
            position: relative;
            width: 0;
            margin: 0 auto;
            height: 50px;
        }
        .sl-ld-ball {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 17px;
            left: -8px;
        }
        .sl-ld-ball:nth-of-type(1) {
            transform: translate3d(-18px, 0, 0);
            background: #0462dc;
            z-index: 1;
        }
        .sl-ld-ball:nth-of-type(2) {
            transform: translate3d(18px, 0, 0);
            background: #fc0284;
            z-index: 2;
        }
        .sl-ld-ball-anim:nth-of-type(1) {
            animation: sl-ld-ball-anim1 1.2s linear infinite;
        }
        .sl-ld-ball-anim:nth-of-type(2) {
            animation: sl-ld-ball-anim2 1.2s linear infinite;
        }
</style>
<link href="out5.css" rel="stylesheet"></head>
<body>
    <h1>点击刷新重新加载</h1>
    <div class="scrollload-container">
        <ul class="scrollload-content">
            <li>123</li>
            <li>123</li>
            <li>123</li>
            <li>123</li>
            <li>123</li>
            <li>123</li>
        </ul>
    </div>
    <script src="pull2refresh.js"></script>
<script type="text/javascript" src="index.js"></script></body>
</html>